<!doctype html>
<html>
	<head>
		<title>Spie Chart</title>
		<script src="../Chart.js"></script>
		<style>
			body {
  				position: relative;
  				font-family: "proxima-nova", 'Helvetica Neue', 'Helvetica', 'sans-serif';
  				color: #232830;
			}

			#sides{
			margin:0;
			}
			#left{
			float:left;
			width:50%;
			overflow:hidden;
			}
			#right{
			float:left;
			width:50%;
			overflow:hidden;
			} 

			#canvas-holder{
	        	width:240px;
	      	}

			.spie-legend li span {
			  display: block;
			  width: 14px;
			  height: 14px;
			  border-radius: 7px;
			  float: left;
			  margin-top: 4px;
			  margin-right: 8px;
			}

			.spie-legend {
			  list-style: none;
			  margin: 0;
			  padding: 0;
			  font-size: 14px;
			  margin-top : 20px;

			}

			.spie-legend li {
			  margin-bottom : 4px;
			   list-style-type: none;
			}

			.spie-legend li:first-letter {
			  text-transform: capitalize;
			}
		</style>
	</head>
	<body>
		<h1> Spie Chart with Legend </h1>
		<section id="sides">
		
		<div id="left">
			<div id="canvas-holder" style="width:100%">
				<canvas id="chart-area" width="300" height="180"/>
			</div>
		</div>

		<div id="right">
			<div id="my-spie-legend"/>
		</div>
		</section>


	<script>

		var spieData = [
				{
					width: 35,
					label: "Red",
					slices :
						[
							{
								height: 100,
								color: "#F7464A",
								highlight: "#FF5A5E",
								label: "TWO"
							},
							{
								height: 100,
								color: "#CC1015",
								highlight: "#ED0C11",
								label: "ONE"
							}
						]
				},
				{
					width: 20,
					label: "Green",
					slices :
						[
							{
								height: 400,
								color: "#4AE85D",
								highlight: "#55FA68",
								label: "TWO"
							},
							{
								height: 50,
								color: "#20D635",
								highlight: "#23FA3C",
								label: "ONE"
							}
						]
				},
				{
					width: 10,
					label: "Blue",
					slices :
						[
							{
								height: 120,
								color: "#5775D9",
								highlight: "#6284F5",
								label: "THREE"
							},
							{
								height: 140,
								color: "#3A60DE",
								highlight: "#416CFA",
								label: "TWO"
							},
							{
								height: 160,
								color: "#113FD9",
								highlight: "#0C42F5",
								label: "ONE"
							}
						]
				},
				{
					width: 10,
					label: "Yellow",
					slices :
						[
							{
								height: 70,
								color: "#E2E67A",
								highlight: "#F6FA87",
								label: "SIX"
							},
							{
								height: 70,
								color: "#E4E86B",
								highlight: "#FAFF78",
								label: "FIVE"
							},
							{
								height: 30,
								color: "#E3E854",
								highlight: "#F2F759",
								label: "FOUR"
							},
							{
								height: 30,
								color: "#DDE33B",
								highlight: "#F1F73E",
								label: "THREE"
							},
							{
								height: 30,
								color: "#D5DB25",
								highlight: "#EEF522",
								label: "TWO"
							},
							{
								height: 30,
								color: "#D7DE10",
								highlight: "#EFF70A",
								label: "ONE"
							}
						]
				}

			];

			window.onload = function(){
				var ctx = document.getElementById("chart-area").getContext("2d");
				window.mySpie = new Chart(ctx).Spie(spieData, {
					responsive:true,
					legendTemplate : "<ul class=\"<%=name.toLowerCase()%>-legend\"><% for (var i=0; i<segments.length; i++){%><li><span style=\"background-color:<%=segments[i].fillColor%>\"></span><%if(segments[i].label){%><%=segments[i].label%><%}%><ul><% for (var j=0; j<segments[i].slices.length; j++){%><li><span style=\"background-color:<%=segments[i].slices[j].fillColor%>\"></span><%if(segments[i].slices[j].label){%><%=segments[i].slices[j].segmentLabel%><%}%></li><%}%></ul><%}%></li></ul>",

			});

			var helpers = Chart.helpers;
	        var legendHolder = document.getElementById('my-spie-legend')
	        legendHolder.innerHTML = mySpie.generateLegend();
	        
	        // Include a html legend template after the module spie itself
	        helpers.each(legendHolder.firstChild.childNodes, function(upperLegendNode, index){
	        	helpers.each(upperLegendNode.childNodes[2].childNodes, function(legendNode, innerIndex){
	         
		             helpers.addEvent(legendNode, 'mouseover', function(){
		                var activeSegment = mySpie.segments[index];
		                
		                var slice = activeSegment.slices[innerIndex];

		                slice.save();

		              	slice.fillColor = slice.highlightColor;
		              	
		              	mySpie.showTooltip([slice]);

		                slice.restore();
		            });
	         	});
	        });
	        
	        helpers.addEvent(legendHolder.firstChild, 'mouseout', function(){
	            mySpie.draw();
	        });
	        canvas.parentNode.parentNode.appendChild(legendHolder.firstChild);
	          

	        mySpie.generateLegend();
	        document.getElementById('my-spie-legend').innerHTML = mySpie.generateLegend();



				//var legendHolder = document.getElementById('my-spie-legend')
				//legendHolder.innerHTML = mySpie.generateLegend();
			};



	</script>
	</body>
</html>
